<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expertshellgui.ExpertShellController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="mainMenuBar">
              <menus>
                <Menu fx:id="knowledgeBaseMenu" mnemonicParsing="false" text="%kb">
                  <items>
                        <MenuItem fx:id="newKbMenuItem" mnemonicParsing="false" onAction="#newKbMenuItem_OnAction" text="%newKb">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openKbMenuItem" mnemonicParsing="false" onAction="#openKbMenuItem_OnAction" text="%openKb">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveKbMenuItem" mnemonicParsing="false" onAction="#saveKbMenuItem_OnAction" text="%saveKb">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveKbAsMenuItem" mnemonicParsing="false" onAction="#saveKbAsMenuItem_OnAction" text="%saveKbAs">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeKbMenuItem" mnemonicParsing="false" onAction="#closeKbMenuItem_OnAction" text="%closeKb">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitMenuItem_OnAction" text="%quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="%edit">
                  <items>
                        <MenuItem fx:id="addDomainMenuItem" mnemonicParsing="false" onAction="#addDomainMenuItem_OnAction" text="%addDomain" />
                        <MenuItem fx:id="editDomainMenuItem" mnemonicParsing="false" onAction="#editDomainMenuItem_OnAction" text="%editDomain" />
                    <MenuItem fx:id="removeDomainMenuItem" mnemonicParsing="false" onAction="#removeDomainMenuItem_OnAction" text="%removeDomain" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addVariableMenuItem" mnemonicParsing="false" onAction="#addVariableMenuItem_OnAction" text="%addVariable" />
                        <MenuItem fx:id="editVariableMenuItem" mnemonicParsing="false" onAction="#editVariableMenuItem_OnAction" text="%editVariable" />
                        <MenuItem fx:id="removeVariableMenuItem" mnemonicParsing="false" onAction="#removeVariableMenuItem_OnAction" text="%removeVariable" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addRuleMenuItem" mnemonicParsing="false" onAction="#addRuleMenuItem_OnAction" text="%addRule" />
                        <MenuItem fx:id="editRuleMenuItem" mnemonicParsing="false" onAction="#editRuleMenuItem_OnAction" text="%editRule" />
                        <MenuItem fx:id="removeRuleMenuItem" mnemonicParsing="false" onAction="#removeRuleMenuItem_OnAction" text="%removeRule" />
                  </items>
                </Menu>
                  <Menu fx:id="consultMenu" mnemonicParsing="false" text="%consulting">
                    <items>
                      <MenuItem fx:id="setGoalMenuItem" mnemonicParsing="false" onAction="#setGoalMenuItem_OnAction" text="%setGoal" />
                        <MenuItem fx:id="consultMenuItem" mnemonicParsing="false" onAction="#consultMenuItem_OnAction" text="%consult" />
                        <MenuItem fx:id="forgetMenuItem" mnemonicParsing="false" onAction="#forgetMenuItem_OnAction" text="%forget" />
                    </items>
                  </Menu>
                  <Menu fx:id="reasoningMenu" mnemonicParsing="false" text="%reasoning">
                    <items>
                      <MenuItem fx:id="reasoningMenuItem" mnemonicParsing="false" onAction="#reasoningMenuItem_OnAction" text="%showReason" />
                    </items>
                  </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="%help">
                  <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#helpMenuItem_OnAction" text="%showHelp" />
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItem_OnAction" text="%about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="mainToolBar" prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="newKbTool" mnemonicParsing="false" onAction="#newKbTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <tooltip>
                          <Tooltip text="%newKb" />
                      </tooltip>
                  </Button>
                <Button fx:id="openKbTool" mnemonicParsing="false" onAction="#openKbTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%openKb" />
                     </tooltip></Button>
                  <Button fx:id="saveKbTool" mnemonicParsing="false" onAction="#saveKbTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%saveKb" />
                     </tooltip></Button>
                  <Button fx:id="closeKbTool" mnemonicParsing="false" onAction="#closeKbTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%closeKb" />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="newTool" mnemonicParsing="false" onAction="#newTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/newItem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip />
                     </tooltip>
                  </Button>
                  <Button fx:id="editTool" mnemonicParsing="false" onAction="#editTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/editItem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip />
                     </tooltip>
                  </Button>
                  <Button fx:id="removeTool" mnemonicParsing="false" onAction="#removeTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/removeItem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="consultTool" mnemonicParsing="false" onAction="#consultTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/consult.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%consult" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="reasoningTool" mnemonicParsing="false" onAction="#reasoningTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/reasoning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%showReason" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="helpTool" mnemonicParsing="false" onAction="#helpTool_OnAction">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="128.0" width="128.0" />
                           </viewport>
                           <image>
                              <Image url="@../icons/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="%showHelp" />
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
            <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="domainsTab" text="%domains">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.72" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="domainsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="domainIdxColumn" prefWidth="70.0" text="%domainIdx" />
                                              <TableColumn fx:id="domainNameColumn" editable="false" prefWidth="300.0" text="%domainName" />
                                                <TableColumn fx:id="domainTypeColumn" editable="false" prefWidth="201.0" text="%domainType" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="domainValuesTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="domainValueIdxColumn" prefWidth="70.0" text="%domainValueIdx" />
                                              <TableColumn fx:id="domainValueColumn" prefWidth="149.0" text="%domainValue" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="variablesTab" text="%variables">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.72" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="variablesTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="variableIdxColumn" prefWidth="47.0" text="%variableIdx" />
                                              <TableColumn fx:id="variableNameColumn" prefWidth="147.0" text="%variableName" />
                                                <TableColumn fx:id="variableAttributionColumn" prefWidth="153.0" text="%variableAttribution" />
                                                <TableColumn fx:id="variableDomainColumn" prefWidth="130.0" text="%variableDomain" />
                                                <TableColumn fx:id="variableTypeColumn" prefWidth="222.0" text="%variableType" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TitledPane animated="false" text="%variableLabel">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <TextField promptText="variableLabelPrompt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%variableDomain" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                                                         <children>
                                                            <TextField fx:id="variableDomainTextField" editable="false" promptText="%variableDomainPrompt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%variableAttribution" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <TextField fx:id="variableAttributionTextField" editable="false" promptText="%variableAttributionPrompt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%variableQuestion" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <TextArea fx:id="variableQuestionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="%variableQuestion" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="rulesTab" text="%rules">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                              <SplitPane dividerPositions="0.72" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                              <TableView fx:id="rulesTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TableColumn fx:id="ruleIdxColumn" prefWidth="75.0" text="%ruleIdx" />
                                                      <TableColumn fx:id="ruleNameColumn" prefWidth="75.0" text="%ruleName" />
                                                <TableColumn fx:id="ruleContentColumn" prefWidth="107.0" text="%ruleContent" />
                                                  </columns>
                                              </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TitledPane animated="false" text="%ruleConditions" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <ListView fx:id="ruleConditionsListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%ruleOutcomes" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <ListView fx:id="ruleOutcomesListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%ruleComment" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <TextArea fx:id="ruleCommentTextArea" layoutX="-11.0" layoutY="-21.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              </children>
                        </AnchorPane>
                      </content>
                 </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
