<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expertshellgui.FactDialogController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox VBox.vgrow="ALWAYS">
            <GridPane minWidth="100.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="leftVarLabel" minWidth="20.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="addLeftVarBtn" mnemonicParsing="false" onAction="#addLeftVarBtn_OnAction" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D height="128.0" width="128.0" />
                            </viewport>
                            <Image url="@../icons/valueAdd.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%addVariable" />
                    </tooltip>
                </Button>
                <ComboBox fx:id="leftVarCombobox" minWidth="100.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="editLeftVarBtn" disable="true" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D height="128.0" width="128.0" />
                            </viewport>
                            <Image url="@../icons/valueEdit.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%editVariable" />
                    </tooltip>
                </Button>
            </GridPane>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label alignment="CENTER" prefWidth="60.0" text="=" GridPane.halignment="CENTER" />
            </GridPane>
            <GridPane alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                </rowConstraints>
                <Label fx:id="rightVarLabel" minWidth="20.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="addRightVarBtn" mnemonicParsing="false" onAction="#addRightVarBtn_OnAction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D height="128.0" width="128.0" />
                            </viewport>
                            <Image url="@../icons/valueAdd.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip />
                    </tooltip>
                </Button>
                <Button fx:id="editRightVarBtn" disable="true" mnemonicParsing="false" onAction="#editRightVarBtn_OnAction" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D height="128.0" width="128.0" />
                            </viewport>
                            <Image url="@../icons/valueEdit.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip />
                    </tooltip>
                </Button>
                <VBox GridPane.columnIndex="3">
                    <RadioButton fx:id="sourceDomainRadiobtn" mnemonicParsing="false" selected="true" text="%sourceDomain" VBox.vgrow="ALWAYS">
                        <toggleGroup>
                            <ToggleGroup fx:id="source" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="sourceVariableRadiobtn" mnemonicParsing="false" text="%sourceVar" toggleGroup="$source" />
                </VBox>
            <HBox fx:id="selectionHbox" alignment="CENTER" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            </GridPane>
        </HBox>
        <GridPane prefWidth="300.0" VBox.vgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>
            <Button fx:id="okBtn" disable="true" mnemonicParsing="false" onAction="#okBtn_OnAction" text="%ok" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelBtn_OnAction" text="%cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        </GridPane>
    </VBox>
</AnchorPane>
