<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expertshellgui.RuleDialogController">
   <children>
      <VBox layoutX="33.0" layoutY="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="%name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="nameTextField" />
            <Label text="%key.unspecified" />
            <TextField fx:id="commentTextField" />
            <Label text="%comment" />
            <TextField fx:id="reasonTextField" />
            <Label text="%premises" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <Label text="%conclusions" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" text="%ok" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" text="%cancel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children></VBox>
   </children>
</AnchorPane>
